{
  "name": "estudent",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.36.4",
    "cookie-parser": "~1.4.4",
    "datauri": "^4.1.0",
    "debug": "~2.6.9",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.9.0"
  }
}
